# MVC-Tasks

./: SchoolProject.sln
Authentication & Authorization/: Authentication & Authorization.csproj  Dockerfile  Practise Database Migration.csproj  Program.cs  appsettings.json
Authentication & Authorization/Controllers/: BrandsController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs
Authentication & Authorization/DbContext/: SimpleEcommarceDbContext.cs
Authentication & Authorization/Helpers/: FileHelper.cs
Authentication & Authorization/Migrations/: 20260430092343_initial .Designer.cs  20260430092343_initial .cs  20260430134321_add brand table .Designer.cs  20260430134321_add brand table .cs  20260430145608_product table.Designer.cs  20260430145608_product table.cs  20260430154112_update.Designer.cs  20260430154112_update.cs  SimpleEcommarceDbContextModelSnapshot.cs
Authentication & Authorization/Models/: Brand.cs  Category.cs  ErrorViewModel.cs  MainEntity.cs  Product.cs
Authentication & Authorization/Properties/: launchSettings.json
Authentication & Authorization/Views/: _ViewImports.cshtml
Authentication & Authorization/Views/Brands/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Authentication & Authorization/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Authentication & Authorization/Views/Home/: Index.cshtml
Authentication & Authorization/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Authentication & Authorization/Views/Shared/: _Layout.cshtml
Authentication & Authorization/wwwroot/css/: site.css
Authentication and Authorization Task/: Authentication and Authorization Task.csproj  Dockerfile  Program.cs  appsettings.json
Authentication and Authorization Task/Controllers/: HomeController.cs
Authentication and Authorization Task/Data/: ApplicationDbContext.cs
Authentication and Authorization Task/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260502134218_setup.Designer.cs  20260502134218_setup.cs  ApplicationDbContextModelSnapshot.cs
Authentication and Authorization Task/Models/: ApplicationUser.cs  ErrorViewModel.cs
Authentication and Authorization Task/Properties/: launchSettings.json
Authentication and Authorization Task/Views/: _ViewImports.cshtml
Authentication and Authorization Task/Views/Shared/: _Layout.cshtml
Company DataBase Task/: Company DataBase Task.csproj  Dockerfile  Program.cs  appsettings.json
Company DataBase Task/Controllers/: HomeController.cs
Company DataBase Task/DbContext/: CompanyDbContext.cs
Company DataBase Task/Migrations/: 20260501130736_first .Designer.cs  20260501130736_first .cs  20260501165232_InitialDatabaseDesign.Designer.cs  20260501165232_InitialDatabaseDesign.cs  20260501171721_employee table.Designer.cs  20260501171721_employee table.cs  20260501173246_assignment table.Designer.cs  20260501173246_assignment table.cs  20260501175646_implement department and employee relation.Designer.cs  20260501175646_implement department and employee relation.cs  CompanyDbContextModelSnapshot.cs
Company DataBase Task/Models/: Assignment.cs  AssignmentEmployees.cs  Department.cs  Employee.cs  ErrorViewModel.cs  Feedback.cs  MainEntity.cs
Company DataBase Task/Properties/: launchSettings.json
Company DataBase Task/Views/: _ViewImports.cshtml
Company DataBase Task/Views/Shared/: _Layout.cshtml
E-Commaerce/: Dockerfile  E-Commaerce.csproj  Program.cs  appsettings.json
E-Commaerce/Controllers/: CategoriesController.cs  HomeController.cs
E-Commaerce/Data/: ShipShopDbContext.cs
E-Commaerce/Helpers/: FileHelper.cs
E-Commaerce/Migrations/: 20260503080619_first.Designer.cs  20260503080619_first.cs  20260503081624_catgr.Designer.cs  20260503081624_catgr.cs  ShipShopDbContextModelSnapshot.cs
E-Commaerce/Models/: Category.cs  ErrorViewModel.cs
E-Commaerce/Properties/: launchSettings.json
E-Commaerce/Views/: _ViewImports.cshtml
E-Commaerce/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
E-Commaerce/Views/Shared/: _Layout.cshtml
IdentityFinalTask/: Dockerfile  IdentityFinalTask.csproj  Program.cs  appsettings.json
IdentityFinalTask/Controllers/: AdminController.cs  HomeController.cs  UserController.cs
IdentityFinalTask/Data/: ApplicationDbContext.cs
IdentityFinalTask/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260504085406_setupIdentity.Designer.cs  20260504085406_setupIdentity.cs  20260504100704_addseeddata.Designer.cs  20260504100704_addseeddata.cs  ApplicationDbContextModelSnapshot.cs
IdentityFinalTask/Models/: ApplicationUser.cs  ErrorViewModel.cs
IdentityFinalTask/Properties/: launchSettings.json
IdentityFinalTask/Views/: _ViewImports.cshtml
IdentityFinalTask/Views/Admin/: AddNewAdmin.cshtml  Index.cshtml  ListUser.cshtml
IdentityFinalTask/Views/Shared/: _Layout.cshtml
SchoolProject/: Dockerfile  (+3 more)
Study Identity in MVC/: Dockerfile  Program.cs  Study Identity in MVC.csproj  appsettings.json
Study Identity in MVC/Controllers/: AdminDashBordController.cs  HomeController.cs  RolesController.cs
Study Identity in MVC/Data/: ApplicationDbContext.cs
Study Identity in MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260501150016_intial.Designer.cs  20260501150016_intial.cs  20260501150346_udate connection.Designer.cs  20260501150346_udate connection.cs  ApplicationDbContextModelSnapshot.cs
Study Identity in MVC/Models/: ApplicationUser.cs  ErrorViewModel.cs
Study Identity in MVC/Properties/: launchSettings.json
Study Identity in MVC/Views/: _ViewImports.cshtml
Study Identity in MVC/Views/AdminDashBord/: Index.cshtml
Study Identity in MVC/Views/Home/: Index.cshtml
Study Identity in MVC/Views/Roles/: Create.cshtml  Index.cshtml
Study Identity in MVC/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
(+41 files in other folders)
